# General
units real
atom_style full
dimension 3
newton on
boundary p p p
# Styles
pair_style       lj/cut/coul/long 12.0
pair_modify      mix arithmetic
kspace_style     pppm  1.0e-4
bond_style       harmonic 
angle_style      harmonic
dihedral_style   fourier
improper_style  harmonic
special_bonds    lj 0 0 0.5 coul 0 0 0.5 dihedral yes
# System definition
read_data polydisperse_mixture.lmps

# Settings
dielectric       1.0
neighbor         0.5 bin
neigh_modify     delay 0 every 1 check yes
#timestep         1
run_style        verlet

# min
min_style        sd
minimize         1.0e-4 1.0e-4 1000 100000
min_style        cg
min_modify       line quadratic
minimize         1.0e-5 1.0e-5 1000 100000
write_dump all custom min.dump id type xu yu zu
write_dump all atom  min-wrap.dump 
reset_timestep   0

# Output
thermo_style custom step vol temp press etotal evdwl ecoul ebond eangle edihed eimp density
thermo 1000



reset_timestep   0
timestep         1



velocity all create 600 58447419







# 1
fix 1 all nvt temp 600 600 100
#dump 1 all atom 1000 1.lmj
#dump_modify 1 sort id
run 50000
unfix 1
# 2
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 50000
unfix 1
# 3 0.02*Pmax
fix 1 all npt temp 300 300 100 iso 1000 1000 100
velocity all scale 300
run 50000
unfix 1

# 4
fix 1 all nvt temp 600 600 100
velocity all scale 600
run 50000
unfix 1
# 5
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 100000
unfix 1
# 6 0.6*Pmax
fix 1 all npt temp 300 300 100 iso 30000 30000 100
velocity all scale 300
run 50000
unfix 1

# 7
fix 1 all nvt temp 600 600 100
velocity all scale 600
run 50000
unfix 1
# 8
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 100000
unfix 1
# 9 Pmax=50000
fix 1 all npt temp 300 300 100 iso 50000 50000 100
velocity all scale 300
run 50000
unfix 1

# 10
fix 1 all nvt temp 600 600 100
velocity all scale 600
run 50000
unfix 1
# 11
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 100000
unfix 1
# 12 0.5*Pmax
fix 1 all npt temp 300 300 100 iso 25000 25000 100


velocity all scale 300
run 5000
unfix 1

# 13
fix 1 all nvt temp 600 600 100
velocity all scale 600
run 5000
unfix 1
# 14
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 10000
unfix 1
# 15 0.1*Pmax
fix 1 all npt temp 300 300 100 iso 5000 5000 100


velocity all scale 300
run 5000
unfix 1

# 16
fix 1 all nvt temp 600 600 100
velocity all scale 600
run 5000
unfix 1
# 17
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 10000
unfix 1
# 18 0.01*Pmax
fix 1 all npt temp 300 300 100 iso 500 500 100


velocity all scale 300
run 5000
unfix 1
# 19
fix 1 all nvt temp 600 600 100
velocity all scale 600
run 5000
unfix 1
# 20
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 10000
unfix 1
# 21 Pfinal=1 bar
fix 1 all npt temp 300 300 100 iso 1 1 100


velocity all scale 300
run 800000
unfix 1

# Data file output
write_data       final.lmps
write_dump all custom final.dump id mol type q xu yu zu

write_dump all custom npt-7.dump id type xu yu zu
write_dump all atom npt-7-wrap.dump
